# AndroidCarrusel

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ejercicioimagenes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejercicioimagenes/: MainActivity.kt  app.kt
app/src/main/java/com/example/ejercicioimagenes/model/: ImageItem.kt  ImageRepository.kt
app/src/main/java/com/example/ejercicioimagenes/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/ejercicioimagenes/ui/components/: ImageCard.kt
app/src/main/java/com/example/ejercicioimagenes/ui/screens/: DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/ejercicioimagenes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ejercicioimagenes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
